//Создать одномерный массив, который содержит последовательную запись элементов матрицы NxM.Обеспечить интерфейс работы с данным
//массивом как с матрицей:
//а) вывод в виде матрицы NxM;
//б) изменение элемента с координатами x, y;
//в) вычисление суммы по строкам, по столбцам.
//Например, матрица 2x3 из 1й задачи будет храниться в виде массива из 6 элементов:{44, 31, 15, 11, 221, 78}, т.е.каждую новую строку 
//матрицы мы записываем последовательно в массив.“Матричные” координаты 5го элемента массива со значением 221 будут [1][1].

#include <iostream>
using namespace std;

void getMatrix(int** A, int n, int m) { //создаем функцию вывода двумерной матрицы в консоль
    for (int i = 0; i < n; i++) { 
        for (int j = 0; j < m; j++) { 
            cout.width(3);
            cout << A[i][j] << ' ';
        }
        cout << endl;
    }
}

void changeNumber(int** A, int x, int y, int n, int m) { //создаем функцию изменения элемента с координатами x, y
    int k;
    cout << "Введите число k: " << endl; cin >> k;
    A[x][y] = k;
    cout << "Вывод матрицы с измененным элементом: " << endl;
    getMatrix(A, n, m);
}

int sumS(int** A, int s, int m) { //создаем функцию вычисления суммы по строкам
    int sum = 0;
    for (int j = 0; j < m; j++) {
        sum = sum + A[s][j];
    }
    return sum;
}

int sumR(int** A, int r, int n) { //создаем функцию вычисления суммы по столбцам
    int sum = 0;
    for (int i = 0; i < n; i++) {
        sum = sum + A[i][r];
    }
    return sum;
}


int main()
{
    setlocale(LC_ALL, "Russian");
    int n, m;
    cout << "Введите число строк от 1 до 10: "; cin >> n; 
    cout << "Введите число столбцов от 1 до 10: "; cin >> m; 
    
    int** A = new int* [n]; //создаем двумерный динамический массив
    for (int i = 0; i < n; i++)
        A[i] = new int[n];

        srand(time(NULL)); //заполняем двумерный массив случайными числами 
        for (int i = 0; i < n; i++) { 
            for (int j = 0; j < m; j++) { 
                A[i][j] = rand() % 100;
            }
        }
 
        int B[50]; //создаем одномерный массив
        int k = 0;
        cout << "Вывод исходного одномерного массива: " << endl;
        for (int i = 0; i < n; i++) { //записываем матрицу в одномерный массив и выводим его в консоль
            for (int j = 0; j < m; j++) {
                B[k] = A[i][j];
                cout << B[k] << " ";
                k++;
            }
        }
        cout << endl;
        cout << "Меню: " << endl;
        cout << "1. Вывод двумерного массива (матрицы) на основе исходного одномерного массива. " << endl;
        cout << "2. Изменение элемента с координатами x, y. " << endl;
        cout << "3. Вычисление суммы по строкам матрицы. " << endl;
        cout << "4. Вычисление суммы по столбцам матрицы. " << endl;

        int answer;
        bool var = true;
        
        do {
            cout << "Введите число от 1 до 4 для выбора пункта меню: " << endl;
            cin >> answer;

            switch (answer) {
            case 1:
                cout << "Вывод двумерного массива (матрицы) на основе исходного одномерного массива: " << endl;
                getMatrix(A, n, m); //вызываем функцию вывода двумерной матрицы в консоль
                break;
            case 2:
                int x, y; //создаем переменнные координат x, y
                cout << "Введите x координату элемента: " << endl; cin >> x;
                cout << "Введите y координату элемента: " << endl; cin >> y;
                if (x > n - 1 || x < 0 || y > m - 1 || y < 0) {
                    cout << "Номер координаты x должен быть больше -1 и меньше " << n << ", а номер координаты y должен быть больше - 1 и меньше " << m << "!" << endl;
                    break;
                }
                changeNumber(A, x, y, n, m); //вызываем функцию изменения элемента с координатами x, y
                break;
            case 3:
                int s; //создаем переменную номера строки
                cout << "Введите номер строки : " << endl; cin >> s;
                if (s > n - 1 || s < 0) {
                    cout << "Номер строки должен быть больше -1 и меньше " << n << "!" << endl;
                    break;
                }
                //вызываем функцию вычисления суммы в строке и выводим значение суммы в консоль
                cout << "Сумма всех элементов в строке " << s << ": " << sumS(A, s, m) << endl;
                break;
            case 4:
                int r; //создаем переменную номера столбца
                cout << "Введите номер столбца : " << endl; cin >> r;
                if (r > m - 1 || r < 0) {
                    cout << "Номер столбца должен быть больше -1 и меньше " << m << "!" << endl;
                    break;
                }
                //вызываем функцию вычисления суммы в столбце и выводим значение суммы в консоль
                cout << "Сумма всех элементов в столбце " << r << ": " << sumR(A, r, n) << endl;
                break;
            default:
            cout << "Введите значение от 1 до 4!" << endl;
            }
            if (answer < 1 || answer > 4)
                var = false;
        } while (var);

        delete[]A; //очищаем память
    system("pause");
    return 0;
}
