// Напишите функцию для удаления всех пустых пробелов перед началом строки. Заготовка:void trimLeft(char* a);

#include <iostream>
#include <windows.h>
#include <string>
using namespace std;

void trimLeft(char* a) //создаем функцию удаления пробелов 
{
	char* dest = a; //создаем указатель для записи строки без пробелов в начале строки
	while (*a == ' ') ++a; //находим последний пробел перед началом строки
	while (*a) *dest++ = *a++; //переписываем строку без пробелов в начале строки
	*dest = '\0'; //задаем новый конец строки
}

int main()
{
	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
	SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
	char a[100]; //создаем строку
	cout << "Введите строку: " << endl;
	cin.getline(a, 100);
	trimLeft(a);
	//выводим в консоль строку без пробелов в начале строки
	cout << "Удаление пробелов в начале строки: " << a << "*конец строки*" << endl;
	system("pause");
	return 0;
}
