// Создать матрицу NxN, заполненную случайными числами, но чтобы около 25 % элементов матрицы были = 0.
//Расположение нулей должно быть случайным.Подсчитать количество нулей.

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    int n;
    cout << "Введите число от 1 до 20: ";
    cin >> n; //вводим кол-во строк и столбцов
    if (n > 20 || n < 1) { //проверяем, введены валидные значения или нет
        cout << "Кол-во строк и столбцов должно быть от 1 до 20! ";
        exit;
    }
    else {
        int arr[20][20]; //создаем двумерный массив
        srand(time(NULL));
        for (int i = 0; i < n; i++) { //перебор строк
            for (int j = 0; j < n; j++) { //перебор столбцов
                arr[i][j] = rand() % 1000; //заполняем массив случайными числами 
            }
        }

        int count = n * n / 4; //создаем переменную кол-ва нулей
        int a = 0, b = 0;
        for (int k = 0; k < count; k++) { //записываем нужное кол-во нулей в случайные элементы исходного массива
                    a = rand() % n;
                    b = rand() % n;
                    if (arr[a][b] == 0) k--;
                    else arr[a][b] = 0; 
                }
            
        cout << "Новый массив c нулями: " << endl;
        for (int i = 0; i < n; i++) { //выводим в консоль массив с нулями
            for (int j = 0; j < n; j++) { 
                cout.width(3); //форматируем вывод
                cout << arr[i][j] << ' '; 
            }
            cout << endl; 
        }
        cout << "Кол-во нулей: " << count << endl; //выводим в консоль кол-во нулей
    }
    system("pause");
    return 0;
}

