//Напишите функцию count, которая подсчитывает, сколько раз символы из строки b встретились в строке a
// (суммарное количество вхождений каждого из уникальных символов).Заготовка: int count(char* a, char* b); Например,
//i = count("abracadabra", "bax"); вернет значение 7.

#include <iostream>
#include <windows.h>
#include <string>
using namespace std;

int count(char* a, char* b) //создаем функцию, которая подсчитывает кол-во повторений символов 2 строки в 1 строке
{
	string s1 = a; //преобразуем 1 массив символов в 1 строку
	string s2 = b; //преобразуем 2 массив символов во 2 строку

	for (int i = 0; i < s2.length() - 1; i++) { //удаляем дубли символов из 2 строки
		for (int j = 1; j < s2.length(); j++) {
			if (s2[i] == s2[j]) {
				s2.erase(i, 1);
				i--;
			}
		}
	}

	int count = 0; //создаем переменную-счетчик повторений символов 2 строки в 1 строке
	for (int i = 0; i < s1.length(); i++) { //подсчитываем кол-во повторений символов 2 строки в 1 строке
		for (int j = 0; j < s2.length(); j++)
		if (s1[i] == s2[j])
			count++;
	}
	return count; //возвращаем значение переменной-счетчика
}
int main()
{
	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
	SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
	char a[100]; //создаем 1 массив символов
	cout << "Введите 1 строку: " << endl;
	cin.getline(a, 100);
	char b[100]; //создаем 2 массив символов
	cout << "Введите 2 строку: " << endl;
	cin.getline(b, 100);
	//выводим в консоль кол-во повторений символов 2 строки в 1 строке
	cout << "Кол-во повторений символов 2 строки в 1 строке: " << count(a, b) << endl;
	system("pause");
	return 0;
}

