// (A) Дано число n. Создайте массив int A[n][n], и заполните его по следующему правилу:
//Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1. Числа, стоящие выше этой диагонали, равны 0. 
//Числа, стоящие ниже этой диагонали, равны 2. Полученный массив выведите на экран.Числа разделяйте одним пробелом.

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    int n;
    cout << "Введите число от 1 до 20: ";
    cin >> n; //вводим кол-во строк
    if (n > 20 || n < 1) { //проверяем, введены валидные значения или нет
        cout << "Число должно быть от 1 до 20! ";
        exit;
    }
    else {
        int A[20][20]; //создаем двумерный массив
        for (int i = 0; i < n; i++) { //перебор строк
            for (int j = 0; j < n; j++) { //перебор столбцов
                if (i + j == n - 1) { //заполняем массив числами 0, 1, 2 в соответствии с условием задания
                    A[i][j] = 1;
                }
                else if (i + j > n - 1) {
                    A[i][j] = 2;
                }
                else A[i][j] = 0;
                cout << A[i][j] << ' '; //выводим массив в консоль
            }
            cout << endl;
        } 
    }
    system("pause");
    return 0;
}
