// Напишите функцию count, которая подсчитывает, сколько раз символ c встретился в строке a.Заготовка:int count(char* a, char c);

#include <iostream>
#include <windows.h>
#include <string>
using namespace std;

int count(char* a, char c) //создаем функцию, которая подсчитывает кол-во повторений символа в строке
{
	string s = a; //преобразуем массив символов в строку
	int count = 0; //создаем переменную-счетчик повторений символа в строке
	for (int i = 0; i < s.length(); i++) { //подсчитываем кол-во повторений символа в строке
		if (s[i] == c) 
			count++;
	}
	return count; //возвращаем значение переменной-счетчика
}
int main()
{
	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
	SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
	char a[100]; //создаем массив символов
	cout << "Введите строку: " << endl;
	cin.getline(a, 100);
	char c; //создаем переменную для символа
	cout << "Введите символ: " << endl;
	cin >> c;
	//выводим в консоль кол-во повторений символа в строке
	cout << "Кол-во повторений символа " << c << " в строке: " << count(a, c) << endl; 
	system("pause");
	return 0;
}


