// Решите предыдущую задачу, но на экран выведите еще и номера спортсменов, разделивших первое место. Сначала программа
//выводит количество спортсменов, показавших наилучший результат, затем – их номера в порядке возрастания.

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    int n, m;
    cout << "Введите кол-во спортсменов от 1 до 10: ";
    cin >> n; //вводим кол-во спортсменов
    cout << "Введите кол-во бросков от 1 до 10: ";
    cin >> m; //вводим кол-во бросков
    if (n > 10 || m > 10 || n < 1 || m < 1) { //проверяем, введены валидные значения или нет
        cout << "Кол-во строк и столбцов должно быть от 1 до 10! ";
        exit;
    }
    else {
        cout << "Результаты соревнований: " << endl;
        int A[10][10]; //создаем двумерный массив
        srand(time(NULL));
        for (int i = 0; i < n; i++) { //перебор строк
            for (int j = 0; j < m; j++) { //перебор столбцов
                A[i][j] = rand() % 10; //заполняем массив случайными числами 
                cout << A[i][j] << ' '; //выводим массив в консоль
            }
            cout << endl;
        }
        int lmax[10]; //создаем новый массив максимальных элементов в каждой строке      
        int max = 0, smax = 0; //создаем переменные максимального элемента в массиве, максимального элемента в строке
        for (int i = 0; i < n; i++) { //перебор строк
            for (int j = 0; j < m; j++) { //перебор столбцов
                if (j == 0)
                    smax = 0;
                if (A[i][j] > max) //ищем максимальный элемент в массиве
                    max = A[i][j];
                if (A[i][j] > smax)
                    smax = A[i][j]; //ищем максимальный элемент в строке                
                if (j == m - 1)
                    lmax[i] = smax; //записываем максимальный элемент строки в новый массив           
            }
        }
        int count = 0; //создаем переменную-счетчик кол-ва строк с максимальным элементом в массиве
        cout << "Максимальные элементы в каждой строке: " << endl;
        //выводим в консоль максимальные элементы в каждой строке и подсчитываем кол-во строк с максимальным элементом
        for (int i = 0; i < n; i++) {
            if (lmax[i] == max) count++;
            cout << lmax[i] << endl;
        }
        //выводим в консоль кол-во строк с максимальным элементом в массиве
        cout << "Кол-во спортсменов с наилучшим результатом: " << count << endl;
        cout << "Номера спортсменов с наилучшим результатом: " << endl;
        for (int i = 0; i < n; i++) { //ищем и выводим в консоль номера строк с максимальным элементом в массиве
            if (lmax[i] == max) 
                cout << i << ' ';         
        }
            cout << endl;
    }
    system("pause");
    return 0;
}
