// Создать матрицу из случайных чисел и вывести построчно с форматным выводом, выделив 3 символа на каждый столбец и пробел в
//качестве разделителя. 

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    int n, m;
    cout << "Введите кол-во строк от 1 до 20: ";
    cin >> n; //вводим кол-во строк
    cout << "Введите кол-во столбцов от 1 до 20: ";
    cin >> m; //вводим кол-во столбцов
    if (n > 20 || m > 20 || n < 1 || m < 1) { //проверяем, введены валидные значения или нет
        cout << "Кол-во строк и столбцов должно быть от 1 до 20! ";
        exit;
    }
    else {
        int arr[20][20]; //создаем двумерный массив
        srand(time(NULL));
        for (int i = 0; i < n; i++) { //перебор строк
            for (int j = 0; j < m; j++) { //перебор столбцов
                arr[i][j] = rand() % 1000; //заполняем массив случайными числами 
                cout.width(3); //форматируем вывод
                cout << arr[i][j] << ' '; //выводим массив в консоль
            }
            cout << endl;
        }
    }
    system("pause");
    return 0;
}

